<?xml version="1.0" encoding="utf-8"?>
<!-- ......................................................................................................... -->
<!-- NeqModPlus Bau 07 CityGML 2.0 Model in LoD2                                                               -->
<!-- ......................................................................................................... -->
<!-- Exported with 3DIS GmbH (http://www.3dis.de) CityEditor                                                   -->
<!-- Modified by Egbert Casper cas@citis.consulting Date: $Date: 2020/05/11 14:18:16 $                         -->
<!-- ......................................................................................................... -->
<!-- This model is licensed under the Apache License, Version 2.0.                                             -->
<!-- See https://www.apache.org/licenses/LICENSE-2.0 for more details.                                         -->
<!-- ......................................................................................................... -->
<!-- $Id: 202001_bau_07_LoD2_3DIS_SolidCompositeSurfaces.xml,v 1.9 2020/05/11 14:18:16 cas Exp cas $ -->
<!-- ......................................................................................................... -->
<core:CityModel xmlns:core="http://www.opengis.net/citygml/2.0"
		xmlns:app="http://www.opengis.net/citygml/appearance/2.0"
		xmlns:bldg="http://www.opengis.net/citygml/building/2.0"
		xmlns:frn="http://www.opengis.net/citygml/cityfurniture/2.0"
		xmlns:grp="http://www.opengis.net/citygml/cityobjectgroup/2.0"
		xmlns:gen="http://www.opengis.net/citygml/generics/2.0"
		xmlns:luse="http://www.opengis.net/citygml/landuse/2.0"
		xmlns:dem="http://www.opengis.net/citygml/relief/2.0"
		xmlns:veg="http://www.opengis.net/citygml/vegetation/2.0"
		xmlns:tex="http://www.opengis.net/citygml/texturedsurface/2.0"
		xmlns:gml="http://www.opengis.net/gml"
		xmlns:xal="urn:oasis:names:tc:ciq:xsdschema:xAL:2.0"
		xmlns:smil20lang="http://www.w3.org/2001/SMIL20/Language"
		xmlns:smil20="http://www.w3.org/2001/SMIL20/"
		xmlns:wfs="http://www.opengis.net/wfs"
		xmlns:xlink="http://www.w3.org/1999/xlink"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://www.opengis.net/citygml/2.0 http://schemas.opengis.net/citygml/2.0/cityGMLBase.xsd http://www.opengis.net/citygml/appearance/2.0 http://schemas.opengis.net/citygml/appearance/2.0/appearance.xsd http://www.opengis.net/citygml/building/2.0 http://schemas.opengis.net/citygml/building/2.0/building.xsd http://www.opengis.net/citygml/cityfurniture/2.0 http://schemas.opengis.net/citygml/cityfurniture/2.0/cityFurniture.xsd http://www.opengis.net/citygml/cityobjectgroup/2.0 http://schemas.opengis.net/citygml/cityobjectgroup/2.0/cityObjectGroup.xsd http://www.opengis.net/citygml/generics/2.0 http://schemas.opengis.net/citygml/generics/2.0/generics.xsd http://www.opengis.net/citygml/landuse/2.0 http://schemas.opengis.net/citygml/landuse/2.0/landUse.xsd http://www.opengis.net/citygml/relief/2.0 http://schemas.opengis.net/citygml/relief/2.0/relief.xsd http://www.opengis.net/citygml/vegetation/2.0 http://schemas.opengis.net/citygml/vegetation/2.0/vegetation.xsd http://www.opengis.net/citygml/texturedsurface/2.0 http://schemas.opengis.net/citygml/texturedsurface/2.0/texturedSurface.xsd ">
	<gml:description>NeqModPlus Bau 07 CityGML 2.0 Model in LoD2</gml:description>
	<gml:name>NeqModPlus_Bau_07_LoD2</gml:name>
	<gml:boundedBy>
		<gml:Envelope srsName="EPSG:25832" srsDimension="3">
			<gml:lowerCorner>512599.585 5402923.396 260.0</gml:lowerCorner>
			<gml:upperCorner>512657.864 5402970.667 289.0</gml:upperCorner>
		</gml:Envelope>
	</gml:boundedBy>
	<core:cityObjectMember>
		<bldg:Building gml:id="GML_668f7802-54ef-4f41-9e30-0018df4bf440">
			<gml:description>NeqModPlus Bau 07 CityGML 2.0 Model in LoD2</gml:description>
			<gml:name>NeqModPlus_Bau_07_LoD2</gml:name>
			<core:creationDate>2020-02-02</core:creationDate>
			<gen:stringAttribute name="Bodenhoehe">
				<gen:value>260.0</gen:value>
			</gen:stringAttribute>
			<gen:stringAttribute name="CreationDate">
				<gen:value>02.02.2020 02.02.02</gen:value>
			</gen:stringAttribute>
			<gen:stringAttribute name="CreationUser">
				<gen:value>CITIS</gen:value>
			</gen:stringAttribute>
			<gen:stringAttribute name="Dachform">
				<gen:value>HipRoof</gen:value>
			</gen:stringAttribute>
			<gen:stringAttribute name="Dachneigung">
				<gen:value>17.5</gen:value>
			</gen:stringAttribute>
			<gen:stringAttribute name="Dachorientierung">
				<gen:value>0</gen:value>
			</gen:stringAttribute>
			<gen:stringAttribute name="Dachflaeche">
				<gen:value>1420.3</gen:value>
			</gen:stringAttribute>
			<gen:stringAttribute name="Firsthoehe">
				<gen:value>29.0</gen:value>
			</gen:stringAttribute>
			<gen:stringAttribute name="MittlereTraufHoehe">
				<gen:value>26.5</gen:value>
			</gen:stringAttribute>
			<gen:stringAttribute name="AbsoluteHoehe">
				<gen:value>289.0</gen:value>
			</gen:stringAttribute>
			<gen:stringAttribute name="DatenquelleBodenhoehe">
				<gen:value>1100</gen:value>
			</gen:stringAttribute>
			<gen:stringAttribute name="DatenquelleDachhoehe">
				<gen:value>1000</gen:value>
			</gen:stringAttribute>
			<gen:stringAttribute name="DatenquelleLage">
				<gen:value>1000</gen:value>
			</gen:stringAttribute>
			<gen:stringAttribute name="GebaeudeHoehe">
				<gen:value>29.0</gen:value>
			</gen:stringAttribute>
			<gen:stringAttribute name="Gemeindeschluessel">
				<gen:value>08111000</gen:value>
			</gen:stringAttribute>
			<gen:stringAttribute name="Modified">
				<gen:value>1</gen:value>
			</gen:stringAttribute>
			<gen:stringAttribute name="ALKIS Code">
				<gen:value>31001_3023</gen:value>
			</gen:stringAttribute>
			<bldg:function>3023</bldg:function>
			<bldg:yearOfConstruction>1897</bldg:yearOfConstruction>
			<bldg:roofType>5000</bldg:roofType>
			<bldg:measuredHeight uom="m">29.0</bldg:measuredHeight>
			<bldg:storeysAboveGround>5</bldg:storeysAboveGround>
			<bldg:storeysBelowGround>1</bldg:storeysBelowGround>
			<bldg:lod2Solid>
				<gml:Solid>
					<gml:exterior>
						<gml:CompositeSurface>
							<gml:surfaceMember xlink:href="#GML_add42210-b055-41cf-96fb-2bb9ec6efdc8"></gml:surfaceMember>
							<gml:surfaceMember xlink:href="#GML_f44a45f2-24ff-48f0-874d-094df92bea07"></gml:surfaceMember>
							<gml:surfaceMember xlink:href="#GML_970860f6-5953-463e-84f5-fea28cd979fd"></gml:surfaceMember>
							<gml:surfaceMember xlink:href="#GML_97f612ac-807b-43f7-a3ba-83c92f1ca756"></gml:surfaceMember>
							<gml:surfaceMember xlink:href="#GML_ba62f972-91e5-4340-89eb-92be9e427ba2"></gml:surfaceMember>
							<gml:surfaceMember xlink:href="#GML_c837a645-26aa-4081-8472-43b226d6d5b1"></gml:surfaceMember>
							<gml:surfaceMember xlink:href="#GML_cb258972-0c4e-44fc-a132-2e4f990fc207"></gml:surfaceMember>
							<gml:surfaceMember xlink:href="#GML_be1d643f-7f49-4038-a771-f1dda7d3db21"></gml:surfaceMember>
							<gml:surfaceMember xlink:href="#GML_6d4bf1a7-c9e6-43e1-a192-2dba7ef05495"></gml:surfaceMember>
							<gml:surfaceMember xlink:href="#GML_f133fe5d-5900-462a-9cb7-e0c6fe260311"></gml:surfaceMember>
							<gml:surfaceMember xlink:href="#GML_651712cb-8956-40d3-83e6-a8bb17bb24b1"></gml:surfaceMember>
							<gml:surfaceMember xlink:href="#GML_f83196f6-862c-4d00-ab78-c69004c8d88c"></gml:surfaceMember>
							<gml:surfaceMember xlink:href="#GML_e157f066-1ce0-4471-9884-6a413f70dbd3"></gml:surfaceMember>
							<gml:surfaceMember xlink:href="#GML_9e2a8975-89c4-44ef-8cf5-eda73f75ff59"></gml:surfaceMember>
							<gml:surfaceMember xlink:href="#GML_37a80ba4-ac49-4371-af76-05ad0c7c6853"></gml:surfaceMember>
							<gml:surfaceMember xlink:href="#GML_3b891c4a-1a9b-4f8d-a050-37e71598ad61"></gml:surfaceMember>
							<gml:surfaceMember xlink:href="#GML_b63189c8-8072-46e3-a24c-30124a68ebee"></gml:surfaceMember>
							<gml:surfaceMember xlink:href="#GML_0a133b0f-26cd-4f4f-9404-0462d796a7d6"></gml:surfaceMember>
							<gml:surfaceMember xlink:href="#GML_5ec35c7e-90de-4b9b-9f52-d758441d1e8a"></gml:surfaceMember>
							<gml:surfaceMember xlink:href="#GML_f54ba3f2-a8c4-404b-bb96-fd218031aec6"></gml:surfaceMember>
							<gml:surfaceMember xlink:href="#GML_e1ae2b46-b2bb-462d-9de4-9edb04d376eb"></gml:surfaceMember>
							<gml:surfaceMember xlink:href="#GML_6af3a3b6-bf8c-4ba0-82d1-bfc7b3c2cca0"></gml:surfaceMember>
							<gml:surfaceMember xlink:href="#GML_18144169-bbc0-4a0f-af7e-c6a90fb8da39"></gml:surfaceMember>
							<gml:surfaceMember xlink:href="#GML_1fd8c56c-f8fc-4d48-98aa-c1beb2840780"></gml:surfaceMember>
							<gml:surfaceMember xlink:href="#GML_8324b08f-3f2f-4165-a55e-b28613bacc25"></gml:surfaceMember>
							<gml:surfaceMember xlink:href="#GML_626b3bbb-6352-479a-9554-14c81533b480"></gml:surfaceMember>
							<gml:surfaceMember xlink:href="#GML_643f48ef-3dc8-4ab5-9b4c-52b34bcc4f08"></gml:surfaceMember>
							<gml:surfaceMember xlink:href="#GML_a3a9c77f-7d31-4fa7-b6f0-073ac6a0c10f"></gml:surfaceMember>
							<gml:surfaceMember xlink:href="#GML_433b6825-b49e-4a32-8fb7-6dd7ca472f33"></gml:surfaceMember>
							<gml:surfaceMember xlink:href="#GML_083ce49b-edde-40fd-b5f6-17516eeb9cde"></gml:surfaceMember>
							<gml:surfaceMember xlink:href="#GML_1d82f3d8-1957-4aed-9e47-c93a70e96a0d"></gml:surfaceMember>
							<gml:surfaceMember xlink:href="#GML_087a3d3b-c219-4aff-9b58-3c7608320ea8"></gml:surfaceMember>
							<gml:surfaceMember xlink:href="#GML_1ebf27a7-ada7-479c-8923-9c48a2e919ac"></gml:surfaceMember>
							<gml:surfaceMember xlink:href="#GML_54e4b619-079c-4729-9aa5-dfce921ed84d"></gml:surfaceMember>
							<gml:surfaceMember xlink:href="#GML_e8647b6f-1b95-443d-8eae-3d85cc92c1ce"></gml:surfaceMember>
							<gml:surfaceMember xlink:href="#GML_ae2b61e5-c31d-40ae-8d51-4dc388e606c9"></gml:surfaceMember>
							<gml:surfaceMember xlink:href="#GML_ca7fa86a-586d-43b2-8749-461256c6c85f"></gml:surfaceMember>
							<gml:surfaceMember xlink:href="#GML_56662582-e701-48b6-9129-98ebd68ce203"></gml:surfaceMember>
							<gml:surfaceMember xlink:href="#GML_efdd84ec-443f-4ddc-aeac-1db40d878cfa"></gml:surfaceMember>
							<gml:surfaceMember xlink:href="#GML_719e9fad-cdcb-4f45-9d46-5c48e617b67b"></gml:surfaceMember>
							<gml:surfaceMember xlink:href="#GML_b4eab553-c993-41dd-b9e0-68e5fb04dc9f"></gml:surfaceMember>
							<gml:surfaceMember xlink:href="#GML_a59691f0-111c-4a24-adb5-a906fdbf8e08"></gml:surfaceMember>
							<gml:surfaceMember xlink:href="#GML_3a7d283f-2179-4416-a402-46e339932c9e"></gml:surfaceMember>
							<gml:surfaceMember xlink:href="#GML_2b5f52af-1073-4ce9-8c8b-16bcfe37a344"></gml:surfaceMember>
							<gml:surfaceMember xlink:href="#GML_4ee6710f-0d11-446e-b9e1-875ec8efe87d"></gml:surfaceMember>
							<gml:surfaceMember xlink:href="#GML_e8b940c8-2177-45e7-ba1d-2fd30757ac4d"></gml:surfaceMember>
							<gml:surfaceMember xlink:href="#GML_48ce8aee-4281-4598-9b5d-aecc753e8b48"></gml:surfaceMember>
							<gml:surfaceMember xlink:href="#GML_9a3b2c50-446b-4ecf-b169-2b95e5cbbb89"></gml:surfaceMember>
							<gml:surfaceMember xlink:href="#GML_1c2ce147-0a43-4761-96c5-6aca3fd08b46"></gml:surfaceMember>
							<gml:surfaceMember xlink:href="#GML_9a9b07fd-de78-4425-b5eb-60d9aaa62109"></gml:surfaceMember>
							<gml:surfaceMember xlink:href="#GML_7eb2398d-b939-4ff7-a755-66c621bdca1b"></gml:surfaceMember>
							<gml:surfaceMember xlink:href="#GML_2340229c-ad7b-4d1b-af0b-00a28b34de94"></gml:surfaceMember>
							<gml:surfaceMember xlink:href="#GML_f6505a4c-c591-4dfb-9fde-4a36a2476118"></gml:surfaceMember>
							<gml:surfaceMember xlink:href="#GML_3b034a8e-ceb5-4c8f-82f1-1e18120c5143"></gml:surfaceMember>
							<gml:surfaceMember xlink:href="#GML_c8710e56-c050-4a0e-80f8-0f666b34c54e"></gml:surfaceMember>
							<gml:surfaceMember xlink:href="#GML_88e79450-e4d8-4ae9-b030-ef9717b55259"></gml:surfaceMember>
							<gml:surfaceMember xlink:href="#GML_32728508-6b1e-4ddd-9b01-8d5269acb5f5"></gml:surfaceMember>
							<gml:surfaceMember xlink:href="#GML_ca093d04-7506-4fb3-a3af-a43a68e5ef53"></gml:surfaceMember>
							<gml:surfaceMember xlink:href="#GML_e051f54a-6730-4bf9-80cd-772a4af48f58"></gml:surfaceMember>
							<gml:surfaceMember xlink:href="#GML_dd3aad2c-2a43-483c-804a-4601bbaaa978"></gml:surfaceMember>
							<gml:surfaceMember xlink:href="#GML_0cead712-7e86-46d8-9e63-9cf1c45b8e6e"></gml:surfaceMember>
							<gml:surfaceMember xlink:href="#GML_7cdf7017-9e57-4a55-8b84-1ed4e3392990"></gml:surfaceMember>
							<gml:surfaceMember xlink:href="#GML_061acbde-aa30-45cf-88db-731312567e8c"></gml:surfaceMember>
							<gml:surfaceMember xlink:href="#GML_b594d79b-ffb8-4ebc-9939-2d44179a9c27"></gml:surfaceMember>
							<gml:surfaceMember xlink:href="#GML_50b78d0a-137c-4f78-a0d7-a8e6510ec07e"></gml:surfaceMember>
							<gml:surfaceMember xlink:href="#GML_3d93ef98-3daa-4994-92b4-6135e0153ead"></gml:surfaceMember>
						</gml:CompositeSurface>
					</gml:exterior>
				</gml:Solid>
			</bldg:lod2Solid>
			<bldg:boundedBy>
				<bldg:RoofSurface>
					<gen:stringAttribute name="Description"><gen:value>Bau 07 Roof SE</gen:value></gen:stringAttribute>
					<bldg:lod2MultiSurface>
						<gml:MultiSurface>
							<gml:surfaceMember>
								<gml:Polygon gml:id="GML_54e4b619-079c-4729-9aa5-dfce921ed84d">
									<gml:exterior>
										<gml:LinearRing>
											<gml:posList srsDimension="3">
												512648.37 5402942.159 289.0
												512653.314 5402933.557 286.5
												512657.132 5402941.258 286.5
												512648.37 5402942.159 289.0
											</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon></gml:surfaceMember>
						</gml:MultiSurface>
					</bldg:lod2MultiSurface>
				</bldg:RoofSurface>
			</bldg:boundedBy>
			<bldg:boundedBy>
				<bldg:RoofSurface>
					<gen:stringAttribute name="Description"><gen:value>Bau 07 Roof NW</gen:value></gen:stringAttribute>
					<bldg:lod2MultiSurface>
						<gml:MultiSurface>
							<gml:surfaceMember>
								<gml:Polygon gml:id="GML_b594d79b-ffb8-4ebc-9939-2d44179a9c27">
									<gml:exterior>
										<gml:LinearRing>
											<gml:posList srsDimension="3">
												512647.284 5402939.943 289.0
												512637.521 5402947.853 286.5
												512636.002 5402944.701 286.5
												512647.284 5402939.943 289.0
											</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon></gml:surfaceMember>
						</gml:MultiSurface>
					</bldg:lod2MultiSurface>
				</bldg:RoofSurface>
			</bldg:boundedBy>
			<bldg:boundedBy>
				<bldg:RoofSurface>
					<gen:stringAttribute name="Description"><gen:value>Bau 07 Roof S</gen:value></gen:stringAttribute>
					<bldg:lod2MultiSurface>
						<gml:MultiSurface>
							<gml:surfaceMember>
								<gml:Polygon gml:id="GML_dd3aad2c-2a43-483c-804a-4601bbaaa978">
									<gml:exterior>
										<gml:LinearRing>
											<gml:posList srsDimension="3">
												512653.314 5402933.557 286.5
												512647.284 5402939.943 289.0
												512612.755 5402932.603 289.0
												512605.511 5402923.396 286.5
												512653.314 5402933.557 286.5
											</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon></gml:surfaceMember>
						</gml:MultiSurface>
					</bldg:lod2MultiSurface>
				</bldg:RoofSurface>
			</bldg:boundedBy>
			<bldg:boundedBy>
				<bldg:RoofSurface>
					<gen:stringAttribute name="Description"><gen:value>Bau 07 West Wing Roof N</gen:value></gen:stringAttribute>
					<bldg:lod2MultiSurface>
						<gml:MultiSurface>
							<gml:surfaceMember>
								<gml:Polygon gml:id="GML_0cead712-7e86-46d8-9e63-9cf1c45b8e6e">
									<gml:exterior>
										<gml:LinearRing>
											<gml:posList srsDimension="3">
												512599.585 5402951.273 286.5
												512610.052 5402945.319 289.0
												512617.192 5402955.016 286.5
												512599.585 5402951.273 286.5
											</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon></gml:surfaceMember>
						</gml:MultiSurface>
					</bldg:lod2MultiSurface>
				</bldg:RoofSurface>
			</bldg:boundedBy>
			<bldg:boundedBy>
				<bldg:RoofSurface>
					<gen:stringAttribute name="Description"><gen:value>Bau 07 West Wing Roof E</gen:value></gen:stringAttribute>
					<bldg:lod2MultiSurface>
						<gml:MultiSurface>
							<gml:surfaceMember>
								<gml:Polygon gml:id="GML_f6505a4c-c591-4dfb-9fde-4a36a2476118">
									<gml:exterior>
										<gml:LinearRing>
											<gml:posList srsDimension="3">
												512612.755 5402932.603 289.0
												512620.103 5402941.322 286.5
												512617.192 5402955.016 286.5
												512610.052 5402945.319 289.0
												512612.755 5402932.603 289.0
											</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon></gml:surfaceMember>
						</gml:MultiSurface>
					</bldg:lod2MultiSurface>
				</bldg:RoofSurface>
			</bldg:boundedBy>
			<bldg:boundedBy>
				<bldg:RoofSurface>
					<gen:stringAttribute name="Description"><gen:value>Bau 07 East Wing Roof W</gen:value></gen:stringAttribute>
					<bldg:lod2MultiSurface>
						<gml:MultiSurface>
							<gml:surfaceMember>
								<gml:Polygon gml:id="GML_1c2ce147-0a43-4761-96c5-6aca3fd08b46">
									<gml:exterior>
										<gml:LinearRing>
											<gml:posList srsDimension="3">
												512639.753 5402959.984 289.0
												512637.521 5402947.853 286.5
												512648.37 5402942.159 289.0
												512639.753 5402959.984 289.0
											</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon></gml:surfaceMember>
						</gml:MultiSurface>
					</bldg:lod2MultiSurface>
				</bldg:RoofSurface>
			</bldg:boundedBy>
			<bldg:boundedBy>
				<bldg:RoofSurface>
					<gen:stringAttribute name="Description"><gen:value>Bau 07 East Wing Roof E</gen:value></gen:stringAttribute>
					<bldg:lod2MultiSurface>
						<gml:MultiSurface>
							<gml:surfaceMember>
								<gml:Polygon gml:id="GML_e051f54a-6730-4bf9-80cd-772a4af48f58">
									<gml:exterior>
										<gml:LinearRing>
											<gml:posList srsDimension="3">
												512648.37 5402942.159 289.0
												512657.132 5402941.258 286.5
												512643.021 5402970.449 286.5
												512639.753 5402959.984 289.0
												512648.37 5402942.159 289.0
											</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon></gml:surfaceMember>
						</gml:MultiSurface>
					</bldg:lod2MultiSurface>
				</bldg:RoofSurface>
			</bldg:boundedBy>
			<bldg:boundedBy>
				<bldg:RoofSurface>
					<gen:stringAttribute name="Description"><gen:value>Bau 07 West Wing Roof W</gen:value></gen:stringAttribute>
					<bldg:lod2MultiSurface>
						<gml:MultiSurface>
							<gml:surfaceMember>
								<gml:Polygon gml:id="GML_2340229c-ad7b-4d1b-af0b-00a28b34de94">
									<gml:exterior>
										<gml:LinearRing>
											<gml:posList srsDimension="3">
												512612.755 5402932.603 289.0
												512610.052 5402945.319 289.0
												512599.585 5402951.273 286.5
												512605.511 5402923.396 286.5
												512612.755 5402932.603 289.0
											</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon></gml:surfaceMember>
						</gml:MultiSurface>
					</bldg:lod2MultiSurface>
				</bldg:RoofSurface>
			</bldg:boundedBy>
			<bldg:boundedBy>
				<bldg:RoofSurface>
					<gen:stringAttribute name="Description"><gen:value>Bau 07 Roof N</gen:value></gen:stringAttribute>
					<bldg:lod2MultiSurface>
						<gml:MultiSurface>
							<gml:surfaceMember>
								<gml:Polygon gml:id="GML_c8710e56-c050-4a0e-80f8-0f666b34c54e">
									<gml:exterior>
										<gml:LinearRing>
											<gml:posList srsDimension="3">
												512647.284 5402939.943 289.0
												512636.002 5402944.701 286.5
												512620.103 5402941.322 286.5
												512612.755 5402932.603 289.0
												512647.284 5402939.943 289.0
											</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon></gml:surfaceMember>
						</gml:MultiSurface>
					</bldg:lod2MultiSurface>
				</bldg:RoofSurface>
			</bldg:boundedBy>
			<bldg:boundedBy>
				<bldg:RoofSurface>
					<gen:stringAttribute name="Description"><gen:value>Bau 07 Roof SE</gen:value></gen:stringAttribute>
					<bldg:lod2MultiSurface>
						<gml:MultiSurface>
							<gml:surfaceMember>
								<gml:Polygon gml:id="GML_ca093d04-7506-4fb3-a3af-a43a68e5ef53">
									<gml:exterior>
										<gml:LinearRing>
											<gml:posList srsDimension="3">
												512653.314 5402933.557 286.5
												512648.37 5402942.159 289.0
												512647.284 5402939.943 289.0
												512653.314 5402933.557 286.5
											</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon></gml:surfaceMember>
						</gml:MultiSurface>
					</bldg:lod2MultiSurface>
				</bldg:RoofSurface>
			</bldg:boundedBy>
			<bldg:boundedBy>
				<bldg:RoofSurface>
					<gen:stringAttribute name="Description"><gen:value>Bau 07 East Wing Roof W</gen:value></gen:stringAttribute>
					<bldg:lod2MultiSurface>
						<gml:MultiSurface>
							<gml:surfaceMember>
								<gml:Polygon gml:id="GML_32728508-6b1e-4ddd-9b01-8d5269acb5f5">
									<gml:exterior>
										<gml:LinearRing>
											<gml:posList srsDimension="3">
												512637.521 5402947.853 286.5
												512639.753 5402959.984 289.0
												512629.516 5402963.921 286.5
												512637.521 5402947.853 286.5
											</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon></gml:surfaceMember>
						</gml:MultiSurface>
					</bldg:lod2MultiSurface>
				</bldg:RoofSurface>
			</bldg:boundedBy>
			<bldg:boundedBy>
				<bldg:RoofSurface>
					<gen:stringAttribute name="Description"><gen:value>Bau 07 East Wing Roof N</gen:value></gen:stringAttribute>
					<bldg:lod2MultiSurface>
						<gml:MultiSurface>
							<gml:surfaceMember>
								<gml:Polygon gml:id="GML_9a9b07fd-de78-4425-b5eb-60d9aaa62109">
									<gml:exterior>
										<gml:LinearRing>
											<gml:posList srsDimension="3">
												512629.516 5402963.921 286.5
												512639.753 5402959.984 289.0
												512643.021 5402970.449 286.5
												512629.516 5402963.921 286.5
											</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon></gml:surfaceMember>
						</gml:MultiSurface>
					</bldg:lod2MultiSurface>
				</bldg:RoofSurface>
			</bldg:boundedBy>
			<bldg:boundedBy>
				<bldg:RoofSurface>
					<gen:stringAttribute name="Description"><gen:value>Bau 07 Roof NW</gen:value></gen:stringAttribute>
					<bldg:lod2MultiSurface>
						<gml:MultiSurface>
							<gml:surfaceMember>
								<gml:Polygon gml:id="GML_3b034a8e-ceb5-4c8f-82f1-1e18120c5143">
									<gml:exterior>
										<gml:LinearRing>
											<gml:posList srsDimension="3">
												512637.521 5402947.853 286.5
												512647.284 5402939.943 289.0
												512648.37 5402942.159 289.0
												512637.521 5402947.853 286.5
											</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon></gml:surfaceMember>
						</gml:MultiSurface>
					</bldg:lod2MultiSurface>
				</bldg:RoofSurface>
			</bldg:boundedBy>
			<bldg:boundedBy>
				<bldg:WallSurface>
					<gen:stringAttribute name="Description"><gen:value>Bau 07 East Wing Wall E</gen:value></gen:stringAttribute>
					<bldg:lod2MultiSurface>
						<gml:MultiSurface>
							<gml:surfaceMember>
								<gml:Polygon gml:id="GML_b63189c8-8072-46e3-a24c-30124a68ebee">
									<gml:exterior>
										<gml:LinearRing>
											<gml:posList srsDimension="3">
												512651.213 5402953.503 282.0
												512651.663 5402953.721 282.0
												512651.663 5402953.721 260.0
												512651.213 5402953.503 260.0
												512651.213 5402953.503 282.0
											</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon></gml:surfaceMember>
						</gml:MultiSurface>
					</bldg:lod2MultiSurface>
				</bldg:WallSurface>
			</bldg:boundedBy>
			<bldg:boundedBy>
				<bldg:WallSurface>
					<gen:stringAttribute name="Description"><gen:value>Bau 07 East Wing Wall E</gen:value></gen:stringAttribute>
					<bldg:lod2MultiSurface>
						<gml:MultiSurface>
							<gml:surfaceMember>
								<gml:Polygon gml:id="GML_37a80ba4-ac49-4371-af76-05ad0c7c6853">
									<gml:exterior>
										<gml:LinearRing>
											<gml:posList srsDimension="3">
												512655.565 5402944.5 260.0
												512656.015 5402944.717 260.0
												512656.015 5402944.717 282.0
												512655.565 5402944.5 282.0
												512655.565 5402944.5 260.0
											</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon></gml:surfaceMember>
						</gml:MultiSurface>
					</bldg:lod2MultiSurface>
				</bldg:WallSurface>
			</bldg:boundedBy>
			<bldg:boundedBy>
				<bldg:WallSurface>
					<gen:stringAttribute name="Description"><gen:value>Bau 07 Wall SE</gen:value></gen:stringAttribute>
					<bldg:lod2MultiSurface>
						<gml:MultiSurface>
							<gml:surfaceMember>
								<gml:Polygon gml:id="GML_1fd8c56c-f8fc-4d48-98aa-c1beb2840780">
									<gml:exterior>
										<gml:LinearRing>
											<gml:posList srsDimension="3">
												512656.392 5402938.499 277.5
												512656.392 5402938.499 260.0
												512656.168 5402938.61 260.0
												512656.168 5402938.61 277.5
												512656.392 5402938.499 277.5
											</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon></gml:surfaceMember>
						</gml:MultiSurface>
					</bldg:lod2MultiSurface>
				</bldg:WallSurface>
			</bldg:boundedBy>
			<bldg:boundedBy>
				<bldg:WallSurface>
					<gen:stringAttribute name="Description"><gen:value>Bau 07 Wall S</gen:value></gen:stringAttribute>
					<bldg:lod2MultiSurface>
						<gml:MultiSurface>
							<gml:surfaceMember>
								<gml:Polygon gml:id="GML_f133fe5d-5900-462a-9cb7-e0c6fe260311">
									<gml:exterior>
										<gml:LinearRing>
											<gml:posList srsDimension="3">
												512612.428 5402924.866 282.0
												512612.428 5402924.866 260.0
												512612.532 5402924.377 260.0
												512612.532 5402924.377 282.0
												512612.428 5402924.866 282.0
											</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon></gml:surfaceMember>
						</gml:MultiSurface>
					</bldg:lod2MultiSurface>
				</bldg:WallSurface>
			</bldg:boundedBy>
			<bldg:boundedBy>
				<bldg:WallSurface>
					<gen:stringAttribute name="Description"><gen:value>Bau 07 Attic Wall S</gen:value></gen:stringAttribute>
					<bldg:lod2MultiSurface>
						<gml:MultiSurface>
							<gml:surfaceMember>
								<gml:Polygon gml:id="GML_e8647b6f-1b95-443d-8eae-3d85cc92c1ce">
									<gml:exterior>
										<gml:LinearRing>
											<gml:posList srsDimension="3">
												512648.516 5402933.048 282.0
												512648.412 5402933.537 282.0
												512648.412 5402933.537 286.5
												512648.516 5402933.048 286.5
												512648.516 5402933.048 282.0
											</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon></gml:surfaceMember>
						</gml:MultiSurface>
					</bldg:lod2MultiSurface>
				</bldg:WallSurface>
			</bldg:boundedBy>
			<bldg:boundedBy>
				<bldg:WallSurface>
					<gen:stringAttribute name="Description"><gen:value>Bau 07 Attic Wall SE</gen:value></gen:stringAttribute>
					<bldg:lod2MultiSurface>
						<gml:MultiSurface>
							<gml:surfaceMember>
								<gml:Polygon gml:id="GML_1ebf27a7-ada7-479c-8923-9c48a2e919ac">
									<gml:exterior>
										<gml:LinearRing>
											<gml:posList srsDimension="3">
												512656.746 5402940.892 282.0
												512656.025 5402941.251 282.0
												512656.025 5402941.251 286.5
												512656.746 5402940.892 286.5
												512656.746 5402940.892 282.0
											</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon></gml:surfaceMember>
						</gml:MultiSurface>
					</bldg:lod2MultiSurface>
				</bldg:WallSurface>
			</bldg:boundedBy>
			<bldg:boundedBy>
				<bldg:WallSurface>
					<gen:stringAttribute name="Description"><gen:value>Bau 07 West Wing Wall E</gen:value></gen:stringAttribute>
					<bldg:lod2MultiSurface>
						<gml:MultiSurface>
							<gml:surfaceMember>
								<gml:Polygon gml:id="GML_6d4bf1a7-c9e6-43e1-a192-2dba7ef05495">
									<gml:exterior>
										<gml:LinearRing>
											<gml:posList srsDimension="3">
												512616.807 5402954.423 260.0
												512616.807 5402954.423 286.5
												512619.718 5402940.729 286.5
												512619.718 5402940.729 260.0
												512616.807 5402954.423 260.0
											</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon></gml:surfaceMember>
						</gml:MultiSurface>
					</bldg:lod2MultiSurface>
				</bldg:WallSurface>
			</bldg:boundedBy>
			<bldg:boundedBy>
				<bldg:WallSurface>
					<gen:stringAttribute name="Description"><gen:value>Bau 07 Wall S</gen:value></gen:stringAttribute>
					<bldg:lod2MultiSurface>
						<gml:MultiSurface>
							<gml:surfaceMember>
								<gml:Polygon gml:id="GML_cb258972-0c4e-44fc-a132-2e4f990fc207">
									<gml:exterior>
										<gml:LinearRing>
											<gml:posList srsDimension="3">
												512638.838 5402930.48 260.0
												512638.942 5402929.991 260.0
												512638.942 5402929.991 282.0
												512638.838 5402930.48 282.0
												512638.838 5402930.48 260.0
											</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon></gml:surfaceMember>
						</gml:MultiSurface>
					</bldg:lod2MultiSurface>
				</bldg:WallSurface>
			</bldg:boundedBy>
			<bldg:boundedBy>
				<bldg:WallSurface>
					<gen:stringAttribute name="Description"><gen:value>Bau 07 Attic Wall SE</gen:value></gen:stringAttribute>
					<bldg:lod2MultiSurface>
						<gml:MultiSurface>
							<gml:surfaceMember>
								<gml:Polygon gml:id="GML_7eb2398d-b939-4ff7-a755-66c621bdca1b">
									<gml:exterior>
										<gml:LinearRing>
											<gml:posList srsDimension="3">
												512652.661 5402934.44 282.0
												512653.361 5402934.092 282.0
												512653.361 5402934.092 286.5
												512652.661 5402934.44 286.5
												512652.661 5402934.44 282.0
											</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon></gml:surfaceMember>
						</gml:MultiSurface>
					</bldg:lod2MultiSurface>
				</bldg:WallSurface>
			</bldg:boundedBy>
			<bldg:boundedBy>
				<bldg:WallSurface>
					<gen:stringAttribute name="Description"><gen:value>Bau 07 Wall SE</gen:value></gen:stringAttribute>
					<bldg:lod2MultiSurface>
						<gml:MultiSurface>
							<gml:surfaceMember>
								<gml:Polygon gml:id="GML_e1ae2b46-b2bb-462d-9de4-9edb04d376eb">
									<gml:exterior>
										<gml:LinearRing>
											<gml:posList srsDimension="3">
												512655.183 5402936.07 277.5
												512654.96 5402936.182 277.5
												512654.781 5402935.824 277.5
												512655.005 5402935.712 277.5
												512655.183 5402936.07 277.5
											</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon></gml:surfaceMember>
						</gml:MultiSurface>
					</bldg:lod2MultiSurface>
				</bldg:WallSurface>
			</bldg:boundedBy>
			<bldg:boundedBy>
				<bldg:WallSurface>
					<gen:stringAttribute name="Description"><gen:value>Bau 07 Wall SE</gen:value></gen:stringAttribute>
					<bldg:lod2MultiSurface>
						<gml:MultiSurface>
							<gml:surfaceMember>
								<gml:Polygon gml:id="GML_97f612ac-807b-43f7-a3ba-83c92f1ca756">
									<gml:exterior>
										<gml:LinearRing>
											<gml:posList srsDimension="3">
												512657.864 5402940.894 260.0
												512657.132 5402941.258 260.0
												512657.132 5402941.258 282.0
												512657.864 5402940.894 282.0
												512657.864 5402940.894 260.0
											</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon></gml:surfaceMember>
						</gml:MultiSurface>
					</bldg:lod2MultiSurface>
				</bldg:WallSurface>
			</bldg:boundedBy>
			<bldg:boundedBy>
				<bldg:WallSurface>
					<gen:stringAttribute name="Description"><gen:value>Bau 07 East Wing Attic Wall W</gen:value></gen:stringAttribute>
					<bldg:lod2MultiSurface>
						<gml:MultiSurface>
							<gml:surfaceMember>
								<gml:Polygon gml:id="GML_087a3d3b-c219-4aff-9b58-3c7608320ea8">
									<gml:exterior>
										<gml:LinearRing>
											<gml:posList srsDimension="3">
												512605.123 5402930.03 286.5
												512605.123 5402930.03 282.0
												512606.385 5402924.093 282.0
												512606.385 5402924.093 286.5
												512605.123 5402930.03 286.5
											</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon></gml:surfaceMember>
						</gml:MultiSurface>
					</bldg:lod2MultiSurface>
				</bldg:WallSurface>
			</bldg:boundedBy>
			<bldg:boundedBy>
				<bldg:WallSurface>
					<gen:stringAttribute name="Description"><gen:value>Bau 07 Attic Wall SE</gen:value></gen:stringAttribute>
					<bldg:lod2MultiSurface>
						<gml:MultiSurface>
							<gml:surfaceMember>
								<gml:Polygon gml:id="GML_ae2b61e5-c31d-40ae-8d51-4dc388e606c9">
									<gml:exterior>
										<gml:LinearRing>
											<gml:posList srsDimension="3">
												512653.361 5402934.092 286.5
												512653.361 5402934.092 282.0
												512656.746 5402940.892 282.0
												512656.746 5402940.892 286.5
												512653.361 5402934.092 286.5
											</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon></gml:surfaceMember>
						</gml:MultiSurface>
					</bldg:lod2MultiSurface>
				</bldg:WallSurface>
			</bldg:boundedBy>
			<bldg:boundedBy>
				<bldg:WallSurface>
					<gen:stringAttribute name="Description"><gen:value>Bau 07 Wall S</gen:value></gen:stringAttribute>
					<bldg:lod2MultiSurface>
						<gml:MultiSurface>
							<gml:surfaceMember>
								<gml:Polygon gml:id="GML_c837a645-26aa-4081-8472-43b226d6d5b1">
									<gml:exterior>
										<gml:LinearRing>
											<gml:posList srsDimension="3">
												512648.62 5402932.559 260.0
												512648.62 5402932.559 282.0
												512648.724 5402932.07 282.0
												512648.724 5402932.07 260.0
												512648.62 5402932.559 260.0
											</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon></gml:surfaceMember>
						</gml:MultiSurface>
					</bldg:lod2MultiSurface>
				</bldg:WallSurface>
			</bldg:boundedBy>
			<bldg:boundedBy>
				<bldg:WallSurface>
					<gen:stringAttribute name="Description"><gen:value>Bau 07 West Wing Wall W</gen:value></gen:stringAttribute>
					<bldg:lod2MultiSurface>
						<gml:MultiSurface>
							<gml:surfaceMember>
								<gml:Polygon gml:id="GML_e8b940c8-2177-45e7-ba1d-2fd30757ac4d">
									<gml:exterior>
										<gml:LinearRing>
											<gml:posList srsDimension="3">
												512600.178 5402950.888 286.5
												512600.178 5402950.888 260.0
												512606.0 5402923.5 260.0
												512606.0 5402923.5 282.0
												512604.634 5402929.926 282.0
												512604.634 5402929.926 286.5
												512600.178 5402950.888 286.5
											</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon></gml:surfaceMember>
						</gml:MultiSurface>
					</bldg:lod2MultiSurface>
				</bldg:WallSurface>
			</bldg:boundedBy>
			<bldg:boundedBy>
				<bldg:WallSurface>
					<gen:stringAttribute name="Description"><gen:value>Bau 07 East Wing Attic Wall E</gen:value></gen:stringAttribute>
					<bldg:lod2MultiSurface>
						<gml:MultiSurface>
							<gml:surfaceMember>
								<gml:Polygon gml:id="GML_061acbde-aa30-45cf-88db-731312567e8c">
									<gml:exterior>
										<gml:LinearRing>
											<gml:posList srsDimension="3">
												512654.665 5402944.065 282.0
												512655.115 5402944.282 282.0
												512655.115 5402944.282 286.5
												512654.665 5402944.065 286.5
												512654.665 5402944.065 282.0
											</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon></gml:surfaceMember>
						</gml:MultiSurface>
					</bldg:lod2MultiSurface>
				</bldg:WallSurface>
			</bldg:boundedBy>
			<bldg:boundedBy>
				<bldg:WallSurface>
					<gen:stringAttribute name="Description"><gen:value>Bau 07 Wall N</gen:value></gen:stringAttribute>
					<bldg:lod2MultiSurface>
						<gml:MultiSurface>
							<gml:surfaceMember>
								<gml:Polygon gml:id="GML_b4eab553-c993-41dd-b9e0-68e5fb04dc9f">
									<gml:exterior>
										<gml:LinearRing>
											<gml:posList srsDimension="3">
												512619.718 5402940.729 286.5
												512636.346 5402944.263 286.5
												512636.346 5402944.263 260.0
												512619.718 5402940.729 260.0
												512619.718 5402940.729 286.5
											</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon></gml:surfaceMember>
						</gml:MultiSurface>
					</bldg:lod2MultiSurface>
				</bldg:WallSurface>
			</bldg:boundedBy>
			<bldg:boundedBy>
				<bldg:WallSurface>
					<gen:stringAttribute name="Description"><gen:value>Bau 07 Wall S</gen:value></gen:stringAttribute>
					<bldg:lod2MultiSurface>
						<gml:MultiSurface>
							<gml:surfaceMember>
								<gml:Polygon gml:id="GML_6af3a3b6-bf8c-4ba0-82d1-bfc7b3c2cca0">
									<gml:exterior>
										<gml:LinearRing>
											<gml:posList srsDimension="3">
												512625.737 5402927.184 260.0
												512625.633 5402927.673 260.0
												512625.633 5402927.673 282.0
												512625.737 5402927.184 282.0
												512625.737 5402927.184 260.0
											</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon></gml:surfaceMember>
						</gml:MultiSurface>
					</bldg:lod2MultiSurface>
				</bldg:WallSurface>
			</bldg:boundedBy>
			<bldg:boundedBy>
				<bldg:WallSurface>
					<gen:stringAttribute name="Description"><gen:value>Bau 07 Wall S</gen:value></gen:stringAttribute>
					<bldg:lod2MultiSurface>
						<gml:MultiSurface>
							<gml:surfaceMember>
								<gml:Polygon gml:id="GML_18144169-bbc0-4a0f-af7e-c6a90fb8da39">
									<gml:exterior>
										<gml:LinearRing>
											<gml:posList srsDimension="3">
												512612.428 5402924.866 260.0
												512612.428 5402924.866 282.0
												512606.0 5402923.5 282.0
												512606.0 5402923.5 260.0
												512612.428 5402924.866 260.0
											</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon></gml:surfaceMember>
						</gml:MultiSurface>
					</bldg:lod2MultiSurface>
				</bldg:WallSurface>
			</bldg:boundedBy>
			<bldg:boundedBy>
				<bldg:WallSurface>
					<gen:stringAttribute name="Description"><gen:value>Bau 07 Wall SE</gen:value></gen:stringAttribute>
					<bldg:lod2MultiSurface>
						<gml:MultiSurface>
							<gml:surfaceMember>
								<gml:Polygon gml:id="GML_add42210-b055-41cf-96fb-2bb9ec6efdc8">
									<gml:exterior>
										<gml:LinearRing>
											<gml:posList srsDimension="3">
												512653.314 5402933.557 260.0
												512654.033 5402933.199 260.0
												512654.033 5402933.199 282.0
												512653.314 5402933.557 282.0
												512653.314 5402933.557 260.0
											</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon></gml:surfaceMember>
						</gml:MultiSurface>
					</bldg:lod2MultiSurface>
				</bldg:WallSurface>
			</bldg:boundedBy>
			<bldg:boundedBy>
				<bldg:WallSurface>
					<gen:stringAttribute name="Description"><gen:value>Bau 07 East Wing Wall N</gen:value></gen:stringAttribute>
					<bldg:lod2MultiSurface>
						<gml:MultiSurface>
							<gml:surfaceMember>
								<gml:Polygon gml:id="GML_0a133b0f-26cd-4f4f-9404-0462d796a7d6">
									<gml:exterior>
										<gml:LinearRing>
											<gml:posList srsDimension="3">
												512643.471 5402970.667 260.0
												512629.961 5402964.136 260.0
												512629.961 5402964.136 282.0
												512643.471 5402970.667 282.0
												512643.471 5402970.667 260.0
											</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon></gml:surfaceMember>
						</gml:MultiSurface>
					</bldg:lod2MultiSurface>
				</bldg:WallSurface>
			</bldg:boundedBy>
			<bldg:boundedBy>
				<bldg:WallSurface>
					<gen:stringAttribute name="Description"><gen:value>Bau 07 East Wing Attic Wall E</gen:value></gen:stringAttribute>
					<bldg:lod2MultiSurface>
						<gml:MultiSurface>
							<gml:surfaceMember>
								<gml:Polygon gml:id="GML_50b78d0a-137c-4f78-a0d7-a8e6510ec07e">
									<gml:exterior>
										<gml:LinearRing>
											<gml:posList srsDimension="3">
												512655.115 5402944.282 282.0
												512642.789 5402969.782 282.0
												512642.789 5402969.782 286.5
												512655.115 5402944.282 286.5
												512655.115 5402944.282 282.0
											</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon></gml:surfaceMember>
						</gml:MultiSurface>
					</bldg:lod2MultiSurface>
				</bldg:WallSurface>
			</bldg:boundedBy>
			<bldg:boundedBy>
				<bldg:WallSurface>
					<gen:stringAttribute name="Description"><gen:value>Bau 07 Wall SE</gen:value></gen:stringAttribute>
					<bldg:lod2MultiSurface>
						<gml:MultiSurface>
							<gml:surfaceMember>
								<gml:Polygon gml:id="GML_ba62f972-91e5-4340-89eb-92be9e427ba2">
									<gml:exterior>
										<gml:LinearRing>
											<gml:posList srsDimension="3">
												512657.864 5402940.894 282.0
												512656.972 5402939.104 282.0
												512656.972 5402939.104 260.0
												512657.864 5402940.894 260.0
												512657.864 5402940.894 282.0
											</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon></gml:surfaceMember>
						</gml:MultiSurface>
					</bldg:lod2MultiSurface>
				</bldg:WallSurface>
			</bldg:boundedBy>
			<bldg:boundedBy>
				<bldg:WallSurface>
					<gen:stringAttribute name="Description"><gen:value>Bau 07 Wall S</gen:value></gen:stringAttribute>
					<bldg:lod2MultiSurface>
						<gml:MultiSurface>
							<gml:surfaceMember>
								<gml:Polygon gml:id="GML_8324b08f-3f2f-4165-a55e-b28613bacc25">
									<gml:exterior>
										<gml:LinearRing>
											<gml:posList srsDimension="3">
												512653.314 5402933.557 260.0
												512653.314 5402933.557 282.0
												512648.62 5402932.559 282.0
												512648.62 5402932.559 260.0
												512653.314 5402933.557 260.0
											</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon></gml:surfaceMember>
						</gml:MultiSurface>
					</bldg:lod2MultiSurface>
				</bldg:WallSurface>
			</bldg:boundedBy>
			<bldg:boundedBy>
				<bldg:WallSurface>
					<gen:stringAttribute name="Description"><gen:value>Bau 07 East Wing Wall E</gen:value></gen:stringAttribute>
					<bldg:lod2MultiSurface>
						<gml:MultiSurface>
							<gml:surfaceMember>
								<gml:Polygon gml:id="GML_a3a9c77f-7d31-4fa7-b6f0-073ac6a0c10f">
									<gml:exterior>
										<gml:LinearRing>
											<gml:posList srsDimension="3">
												512651.663 5402953.721 260.0
												512651.663 5402953.721 282.0
												512656.015 5402944.717 282.0
												512656.015 5402944.717 260.0
												512651.663 5402953.721 260.0
											</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon></gml:surfaceMember>
						</gml:MultiSurface>
					</bldg:lod2MultiSurface>
				</bldg:WallSurface>
			</bldg:boundedBy>
			<bldg:boundedBy>
				<bldg:WallSurface>
					<gen:stringAttribute name="Description"><gen:value>Bau 07 Wall S</gen:value></gen:stringAttribute>
					<bldg:lod2MultiSurface>
						<gml:MultiSurface>
							<gml:surfaceMember>
								<gml:Polygon gml:id="GML_56662582-e701-48b6-9129-98ebd68ce203">
									<gml:exterior>
										<gml:LinearRing>
											<gml:posList srsDimension="3">
												512625.737 5402927.184 282.0
												512612.532 5402924.377 282.0
												512612.532 5402924.377 260.0
												512625.737 5402927.184 260.0
												512625.737 5402927.184 282.0
											</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon></gml:surfaceMember>
						</gml:MultiSurface>
					</bldg:lod2MultiSurface>
				</bldg:WallSurface>
			</bldg:boundedBy>
			<bldg:boundedBy>
				<bldg:WallSurface>
					<gen:stringAttribute name="Description"><gen:value>Bau 07 Wall SE</gen:value></gen:stringAttribute>
					<bldg:lod2MultiSurface>
						<gml:MultiSurface>
							<gml:surfaceMember>
								<gml:Polygon gml:id="GML_970860f6-5953-463e-84f5-fea28cd979fd">
									<gml:exterior>
										<gml:LinearRing>
											<gml:posList srsDimension="3">
												512655.183 5402936.07 277.5
												512655.183 5402936.07 260.0
												512654.96 5402936.182 260.0
												512654.96 5402936.182 277.5
												512655.183 5402936.07 277.5
											</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon></gml:surfaceMember>
						</gml:MultiSurface>
					</bldg:lod2MultiSurface>
				</bldg:WallSurface>
			</bldg:boundedBy>
			<bldg:boundedBy>
				<bldg:WallSurface>
					<gen:stringAttribute name="Description"><gen:value>Bau 07 Wall SE</gen:value></gen:stringAttribute>
					<bldg:lod2MultiSurface>
						<gml:MultiSurface>
							<gml:surfaceMember>
								<gml:Polygon gml:id="GML_a59691f0-111c-4a24-adb5-a906fdbf8e08">
									<gml:exterior>
										<gml:LinearRing>
											<gml:posList srsDimension="3">
												512656.392 5402938.499 277.5
												512656.168 5402938.61 277.5
												512655.99 5402938.252 277.5
												512656.214 5402938.141 277.5
												512656.392 5402938.499 277.5
											</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon></gml:surfaceMember>
						</gml:MultiSurface>
					</bldg:lod2MultiSurface>
				</bldg:WallSurface>
			</bldg:boundedBy>
			<bldg:boundedBy>
				<bldg:WallSurface>
					<gen:stringAttribute name="Description"><gen:value>Bau 07 East Wing Wall W</gen:value></gen:stringAttribute>
					<bldg:lod2MultiSurface>
						<gml:MultiSurface>
							<gml:surfaceMember>
								<gml:Polygon gml:id="GML_3d93ef98-3daa-4994-92b4-6135e0153ead">
									<gml:exterior>
										<gml:LinearRing>
											<gml:posList srsDimension="3">
												512638.078 5402947.856 286.5
												512630.184 5402963.688 286.5
												512630.184 5402963.688 282.0
												512629.961 5402964.136 282.0
												512629.961 5402964.136 260.0
												512638.078 5402947.856 260.0
												512638.078 5402947.856 286.5
											</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon></gml:surfaceMember>
						</gml:MultiSurface>
					</bldg:lod2MultiSurface>
				</bldg:WallSurface>
			</bldg:boundedBy>
			<bldg:boundedBy>
				<bldg:WallSurface>
					<gen:stringAttribute name="Description"><gen:value>Bau 07 East Wing Attic Wall N</gen:value></gen:stringAttribute>
					<bldg:lod2MultiSurface>
						<gml:MultiSurface>
							<gml:surfaceMember>
								<gml:Polygon gml:id="GML_7cdf7017-9e57-4a55-8b84-1ed4e3392990">
									<gml:exterior>
										<gml:LinearRing>
											<gml:posList srsDimension="3">
												512642.789 5402969.782 282.0
												512630.184 5402963.688 282.0
												512630.184 5402963.688 286.5
												512642.789 5402969.782 286.5
												512642.789 5402969.782 282.0
											</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon></gml:surfaceMember>
						</gml:MultiSurface>
					</bldg:lod2MultiSurface>
				</bldg:WallSurface>
			</bldg:boundedBy>
			<bldg:boundedBy>
				<bldg:WallSurface>
					<gen:stringAttribute name="Description"><gen:value>Bau 07 Wall NW</gen:value></gen:stringAttribute>
					<bldg:lod2MultiSurface>
						<gml:MultiSurface>
							<gml:surfaceMember>
								<gml:Polygon gml:id="GML_ca7fa86a-586d-43b2-8749-461256c6c85f">
									<gml:exterior>
										<gml:LinearRing>
											<gml:posList srsDimension="3">
												512638.078 5402947.856 286.5
												512638.078 5402947.856 260.0
												512636.346 5402944.263 260.0
												512636.346 5402944.263 286.5
												512638.078 5402947.856 286.5
											</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon></gml:surfaceMember>
						</gml:MultiSurface>
					</bldg:lod2MultiSurface>
				</bldg:WallSurface>
			</bldg:boundedBy>
			<bldg:boundedBy>
				<bldg:WallSurface>
					<gen:stringAttribute name="Description"><gen:value>Bau 07 Wall W Attic</gen:value></gen:stringAttribute>
					<bldg:lod2MultiSurface>
						<gml:MultiSurface>
							<gml:surfaceMember>
								<gml:Polygon gml:id="GML_433b6825-b49e-4a32-8fb7-6dd7ca472f33">
									<gml:exterior>
										<gml:LinearRing>
											<gml:posList srsDimension="3">
												512605.123 5402930.03 282.0
												512605.123 5402930.03 286.5
												512604.634 5402929.926 286.5
												512604.634 5402929.926 282.0
												512605.123 5402930.03 282.0
											</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon></gml:surfaceMember>
						</gml:MultiSurface>
					</bldg:lod2MultiSurface>
				</bldg:WallSurface>
			</bldg:boundedBy>
			<bldg:boundedBy>
				<bldg:WallSurface>
					<gen:stringAttribute name="Description"><gen:value>Bau 07 East Wing Wall E</gen:value></gen:stringAttribute>
					<bldg:lod2MultiSurface>
						<gml:MultiSurface>
							<gml:surfaceMember>
								<gml:Polygon gml:id="GML_1d82f3d8-1957-4aed-9e47-c93a70e96a0d">
									<gml:exterior>
										<gml:LinearRing>
											<gml:posList srsDimension="3">
												512643.471 5402970.667 282.0
												512647.562 5402962.204 282.0
												512647.562 5402962.204 260.0
												512643.471 5402970.667 260.0
												512643.471 5402970.667 282.0
											</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon></gml:surfaceMember>
						</gml:MultiSurface>
					</bldg:lod2MultiSurface>
				</bldg:WallSurface>
			</bldg:boundedBy>
			<bldg:boundedBy>
				<bldg:WallSurface>
					<gen:stringAttribute name="Description"><gen:value>Bau 07 Wall SE</gen:value></gen:stringAttribute>
					<bldg:lod2MultiSurface>
						<gml:MultiSurface>
							<gml:surfaceMember>
								<gml:Polygon gml:id="GML_626b3bbb-6352-479a-9554-14c81533b480">
									<gml:exterior>
										<gml:LinearRing>
											<gml:posList srsDimension="3">
												512654.781 5402935.824 260.0
												512655.005 5402935.712 260.0
												512655.005 5402935.712 277.5
												512654.781 5402935.824 277.5
												512654.781 5402935.824 260.0
											</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon></gml:surfaceMember>
						</gml:MultiSurface>
					</bldg:lod2MultiSurface>
				</bldg:WallSurface>
			</bldg:boundedBy>
			<bldg:boundedBy>
				<bldg:WallSurface>
					<gen:stringAttribute name="Description"><gen:value>Bau 07 East Wing Wall E</gen:value></gen:stringAttribute>
					<bldg:lod2MultiSurface>
						<gml:MultiSurface>
							<gml:surfaceMember>
								<gml:Polygon gml:id="GML_3b891c4a-1a9b-4f8d-a050-37e71598ad61">
									<gml:exterior>
										<gml:LinearRing>
											<gml:posList srsDimension="3">
												512655.565 5402944.5 260.0
												512655.565 5402944.5 282.0
												512657.132 5402941.258 282.0
												512657.132 5402941.258 260.0
												512655.565 5402944.5 260.0
											</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon></gml:surfaceMember>
						</gml:MultiSurface>
					</bldg:lod2MultiSurface>
				</bldg:WallSurface>
			</bldg:boundedBy>
			<bldg:boundedBy>
				<bldg:WallSurface>
					<gen:stringAttribute name="Description"><gen:value>Bau 07 Attic Wall S</gen:value></gen:stringAttribute>
					<bldg:lod2MultiSurface>
						<gml:MultiSurface>
							<gml:surfaceMember>
								<gml:Polygon gml:id="GML_efdd84ec-443f-4ddc-aeac-1db40d878cfa">
									<gml:exterior>
										<gml:LinearRing>
											<gml:posList srsDimension="3">
												512606.385 5402924.093 282.0
												512648.516 5402933.048 282.0
												512648.516 5402933.048 286.5
												512606.385 5402924.093 286.5
												512606.385 5402924.093 282.0
											</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon></gml:surfaceMember>
						</gml:MultiSurface>
					</bldg:lod2MultiSurface>
				</bldg:WallSurface>
			</bldg:boundedBy>
			<bldg:boundedBy>
				<bldg:WallSurface>
					<gen:stringAttribute name="Description"><gen:value>Bau 07 West Wing Wall N</gen:value></gen:stringAttribute>
					<bldg:lod2MultiSurface>
						<gml:MultiSurface>
							<gml:surfaceMember>
								<gml:Polygon gml:id="GML_643f48ef-3dc8-4ab5-9b4c-52b34bcc4f08">
									<gml:exterior>
										<gml:LinearRing>
											<gml:posList srsDimension="3">
												512616.807 5402954.423 260.0
												512600.178 5402950.888 260.0
												512600.178 5402950.888 286.5
												512616.807 5402954.423 286.5
												512616.807 5402954.423 260.0
											</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon></gml:surfaceMember>
						</gml:MultiSurface>
					</bldg:lod2MultiSurface>
				</bldg:WallSurface>
			</bldg:boundedBy>
			<bldg:boundedBy>
				<bldg:WallSurface>
					<gen:stringAttribute name="Description"><gen:value>Bau 07 Wall S</gen:value></gen:stringAttribute>
					<bldg:lod2MultiSurface>
						<gml:MultiSurface>
							<gml:surfaceMember>
								<gml:Polygon gml:id="GML_48ce8aee-4281-4598-9b5d-aecc753e8b48">
									<gml:exterior>
										<gml:LinearRing>
											<gml:posList srsDimension="3">
												512648.724 5402932.07 282.0
												512638.942 5402929.991 282.0
												512638.942 5402929.991 260.0
												512648.724 5402932.07 260.0
												512648.724 5402932.07 282.0
											</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon></gml:surfaceMember>
						</gml:MultiSurface>
					</bldg:lod2MultiSurface>
				</bldg:WallSurface>
			</bldg:boundedBy>
			<bldg:boundedBy>
				<bldg:WallSurface>
					<gen:stringAttribute name="Description"><gen:value>Bau 07 East Wing Wall E</gen:value></gen:stringAttribute>
					<bldg:lod2MultiSurface>
						<gml:MultiSurface>
							<gml:surfaceMember>
								<gml:Polygon gml:id="GML_2b5f52af-1073-4ce9-8c8b-16bcfe37a344">
									<gml:exterior>
										<gml:LinearRing>
											<gml:posList srsDimension="3">
												512651.213 5402953.503 260.0
												512647.112 5402961.986 260.0
												512647.112 5402961.986 282.0
												512651.213 5402953.503 282.0
												512651.213 5402953.503 260.0
											</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon></gml:surfaceMember>
						</gml:MultiSurface>
					</bldg:lod2MultiSurface>
				</bldg:WallSurface>
			</bldg:boundedBy>
			<bldg:boundedBy>
				<bldg:WallSurface>
					<gen:stringAttribute name="Description"><gen:value>Bau 07 East Wing Attic Wall E</gen:value></gen:stringAttribute>
					<bldg:lod2MultiSurface>
						<gml:MultiSurface>
							<gml:surfaceMember>
								<gml:Polygon gml:id="GML_9a3b2c50-446b-4ecf-b169-2b95e5cbbb89">
									<gml:exterior>
										<gml:LinearRing>
											<gml:posList srsDimension="3">
												512656.025 5402941.251 282.0
												512654.665 5402944.065 282.0
												512654.665 5402944.065 286.5
												512656.025 5402941.251 286.5
												512656.025 5402941.251 282.0
											</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon></gml:surfaceMember>
						</gml:MultiSurface>
					</bldg:lod2MultiSurface>
				</bldg:WallSurface>
			</bldg:boundedBy>
			<bldg:boundedBy>
				<bldg:WallSurface>
					<gen:stringAttribute name="Description"><gen:value>Bau 07 Attic Wall S</gen:value></gen:stringAttribute>
					<bldg:lod2MultiSurface>
						<gml:MultiSurface>
							<gml:surfaceMember>
								<gml:Polygon gml:id="GML_88e79450-e4d8-4ae9-b030-ef9717b55259">
									<gml:exterior>
										<gml:LinearRing>
											<gml:posList srsDimension="3">
												512648.412 5402933.537 286.5
												512648.412 5402933.537 282.0
												512652.661 5402934.44 282.0
												512652.661 5402934.44 286.5
												512648.412 5402933.537 286.5
											</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon></gml:surfaceMember>
						</gml:MultiSurface>
					</bldg:lod2MultiSurface>
				</bldg:WallSurface>
			</bldg:boundedBy>
			<bldg:boundedBy>
				<bldg:WallSurface>
					<gen:stringAttribute name="Description"><gen:value>Bau 07 East Wing Wall E</gen:value></gen:stringAttribute>
					<bldg:lod2MultiSurface>
						<gml:MultiSurface>
							<gml:surfaceMember>
								<gml:Polygon gml:id="GML_4ee6710f-0d11-446e-b9e1-875ec8efe87d">
									<gml:exterior>
										<gml:LinearRing>
											<gml:posList srsDimension="3">
												512647.112 5402961.986 260.0
												512647.562 5402962.204 260.0
												512647.562 5402962.204 282.0
												512647.112 5402961.986 282.0
												512647.112 5402961.986 260.0
											</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon></gml:surfaceMember>
						</gml:MultiSurface>
					</bldg:lod2MultiSurface>
				</bldg:WallSurface>
			</bldg:boundedBy>
			<bldg:boundedBy>
				<bldg:WallSurface>
					<gen:stringAttribute name="Description"><gen:value>Bau 07 Wall S</gen:value></gen:stringAttribute>
					<bldg:lod2MultiSurface>
						<gml:MultiSurface>
							<gml:surfaceMember>
								<gml:Polygon gml:id="GML_719e9fad-cdcb-4f45-9d46-5c48e617b67b">
									<gml:exterior>
										<gml:LinearRing>
											<gml:posList srsDimension="3">
												512638.838 5402930.48 260.0
												512638.838 5402930.48 282.0
												512625.633 5402927.673 282.0
												512625.633 5402927.673 260.0
												512638.838 5402930.48 260.0
											</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon></gml:surfaceMember>
						</gml:MultiSurface>
					</bldg:lod2MultiSurface>
				</bldg:WallSurface>
			</bldg:boundedBy>
			<bldg:boundedBy>
				<bldg:WallSurface>
					<bldg:lod2MultiSurface>
						<gml:MultiSurface>
							<gml:surfaceMember>
								<gml:Polygon gml:id="GML_f44a45f2-24ff-48f0-874d-094df92bea07">
									<gml:exterior>
										<gml:LinearRing>
											<gml:posList srsDimension="3">
												512655.99 5402938.252 260.0
												512656.214 5402938.141 260.0
												512656.214 5402938.141 277.5
												512655.99 5402938.252 277.5
												512655.99 5402938.252 260.0
											</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon></gml:surfaceMember>
						</gml:MultiSurface>
					</bldg:lod2MultiSurface>
				</bldg:WallSurface>
			</bldg:boundedBy>
			<bldg:boundedBy>
				<bldg:WallSurface>
					<bldg:lod2MultiSurface>
						<gml:MultiSurface>
							<gml:surfaceMember>
								<gml:Polygon gml:id="GML_be1d643f-7f49-4038-a771-f1dda7d3db21">
									<gml:exterior>
										<gml:LinearRing>
											<gml:posList srsDimension="3">
												512654.033 5402933.199 260.0
												512654.924 5402934.989 260.0
												512654.924 5402934.989 282.0
												512654.033 5402933.199 282.0
												512654.033 5402933.199 260.0
											</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon></gml:surfaceMember>
						</gml:MultiSurface>
					</bldg:lod2MultiSurface>
				</bldg:WallSurface>
			</bldg:boundedBy>
			<bldg:boundedBy>
				<bldg:WallSurface>
					<bldg:lod2MultiSurface>
						<gml:MultiSurface>
							<gml:surfaceMember>
								<gml:Polygon gml:id="GML_651712cb-8956-40d3-83e6-a8bb17bb24b1">
									<gml:exterior>
										<gml:LinearRing>
											<gml:posList srsDimension="3">
												512656.525 5402939.326 260.0
												512656.972 5402939.104 260.0
												512656.972 5402939.104 282.0
												512656.525 5402939.326 282.0
												512656.525 5402939.326 260.0
											</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon></gml:surfaceMember>
						</gml:MultiSurface>
					</bldg:lod2MultiSurface>
				</bldg:WallSurface>
			</bldg:boundedBy>
			<bldg:boundedBy>
				<bldg:WallSurface>
					<bldg:lod2MultiSurface>
						<gml:MultiSurface>
							<gml:surfaceMember>
								<gml:Polygon gml:id="GML_f83196f6-862c-4d00-ab78-c69004c8d88c">
									<gml:exterior>
										<gml:LinearRing>
											<gml:posList srsDimension="3">
												512656.214 5402938.141 260.0
												512656.392 5402938.499 260.0
												512656.392 5402938.499 277.5
												512656.214 5402938.141 277.5
												512656.214 5402938.141 260.0
											</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon></gml:surfaceMember>
						</gml:MultiSurface>
					</bldg:lod2MultiSurface>
				</bldg:WallSurface>
			</bldg:boundedBy>
			<bldg:boundedBy>
				<bldg:WallSurface>
					<bldg:lod2MultiSurface>
						<gml:MultiSurface>
							<gml:surfaceMember>
								<gml:Polygon gml:id="GML_e157f066-1ce0-4471-9884-6a413f70dbd3">
									<gml:exterior>
										<gml:LinearRing>
											<gml:posList srsDimension="3">
												512655.005 5402935.712 260.0
												512655.183 5402936.07 260.0
												512655.183 5402936.07 277.5
												512655.005 5402935.712 277.5
												512655.005 5402935.712 260.0
											</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon></gml:surfaceMember>
						</gml:MultiSurface>
					</bldg:lod2MultiSurface>
				</bldg:WallSurface>
			</bldg:boundedBy>
			<bldg:boundedBy>
				<bldg:WallSurface>
					<bldg:lod2MultiSurface>
						<gml:MultiSurface>
							<gml:surfaceMember>
								<gml:Polygon gml:id="GML_9e2a8975-89c4-44ef-8cf5-eda73f75ff59">
									<gml:exterior>
										<gml:LinearRing>
											<gml:posList srsDimension="3">
												512654.96 5402936.182 277.5
												512654.96 5402936.182 260.0
												512655.99 5402938.252 260.0
												512655.99 5402938.252 277.5
												512656.168 5402938.61 277.5
												512656.168 5402938.61 260.0
												512656.525 5402939.326 260.0
												512656.525 5402939.326 282.0
												512654.477 5402935.212 282.0
												512654.477 5402935.212 260.0
												512654.781 5402935.824 260.0
												512654.781 5402935.824 277.5
												512654.96 5402936.182 277.5
											</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon></gml:surfaceMember>
						</gml:MultiSurface>
					</bldg:lod2MultiSurface>
				</bldg:WallSurface>
			</bldg:boundedBy>
			<bldg:boundedBy>
				<bldg:WallSurface>
					<bldg:lod2MultiSurface>
						<gml:MultiSurface>
							<gml:surfaceMember>
								<gml:Polygon gml:id="GML_f54ba3f2-a8c4-404b-bb96-fd218031aec6">
									<gml:exterior>
										<gml:LinearRing>
											<gml:posList srsDimension="3">
												512654.924 5402934.989 282.0
												512654.924 5402934.989 260.0
												512654.477 5402935.212 260.0
												512654.477 5402935.212 282.0
												512654.924 5402934.989 282.0
											</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon></gml:surfaceMember>
						</gml:MultiSurface>
					</bldg:lod2MultiSurface>
				</bldg:WallSurface>
			</bldg:boundedBy>
			<bldg:boundedBy>
				<bldg:GroundSurface>
					<gen:stringAttribute name="Description"><gen:value>Bau 07 Ground Surface</gen:value></gen:stringAttribute>
					<bldg:lod2MultiSurface>
						<gml:MultiSurface>
							<gml:surfaceMember>
								<gml:Polygon gml:id="GML_5ec35c7e-90de-4b9b-9f52-d758441d1e8a">
									<gml:exterior>
										<gml:LinearRing>
											<gml:posList srsDimension="3">
												512629.961 5402964.136 260.0
												512643.471 5402970.667 260.0
												512647.562 5402962.204 260.0
												512647.112 5402961.986 260.0
												512651.213 5402953.503 260.0
												512651.663 5402953.721 260.0
												512656.015 5402944.717 260.0
												512655.565 5402944.5 260.0
												512657.132 5402941.258 260.0
												512657.864 5402940.894 260.0
												512656.972 5402939.104 260.0
												512656.525 5402939.326 260.0
												512656.168 5402938.61 260.0
												512656.392 5402938.499 260.0
												512656.214 5402938.141 260.0
												512655.99 5402938.252 260.0
												512654.96 5402936.182 260.0
												512655.183 5402936.07 260.0
												512655.005 5402935.712 260.0
												512654.781 5402935.824 260.0
												512654.477 5402935.212 260.0
												512654.924 5402934.989 260.0
												512654.033 5402933.199 260.0
												512653.314 5402933.557 260.0
												512648.62 5402932.559 260.0
												512648.724 5402932.07 260.0
												512638.942 5402929.991 260.0
												512638.838 5402930.48 260.0
												512625.633 5402927.673 260.0
												512625.737 5402927.184 260.0
												512612.532 5402924.377 260.0
												512612.428 5402924.866 260.0
												512606.0 5402923.5 260.0
												512600.178 5402950.888 260.0
												512616.807 5402954.423 260.0
												512619.718 5402940.729 260.0
												512636.346 5402944.263 260.0
												512638.078 5402947.856 260.0
												512629.961 5402964.136 260.0
											</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon></gml:surfaceMember>
						</gml:MultiSurface>
					</bldg:lod2MultiSurface>
				</bldg:GroundSurface>
			</bldg:boundedBy>
			<bldg:boundedBy>
				<bldg:OuterCeilingSurface>
					<gen:stringAttribute name="Description"><gen:value>Bau 07 Attic Outer Ceiling</gen:value></gen:stringAttribute>
					<bldg:lod2MultiSurface>
						<gml:MultiSurface>
							<gml:surfaceMember>
								<gml:Polygon gml:id="GML_3a7d283f-2179-4416-a402-46e339932c9e">
									<gml:exterior>
										<gml:LinearRing>
											<gml:posList srsDimension="3">
												512617.192 5402955.016 286.5
												512620.103 5402941.322 286.5
												512636.002 5402944.701 286.5
												512637.521 5402947.853 286.5
												512629.516 5402963.921 286.5
												512643.021 5402970.449 286.5
												512657.132 5402941.258 286.5
												512653.314 5402933.557 286.5
												512605.511 5402923.396 286.5
												512599.585 5402951.273 286.5
												512617.192 5402955.016 286.5
											</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
									<gml:interior>
										<gml:LinearRing>
											<gml:posList srsDimension="3">
												512636.346 5402944.263 286.5
												512619.718 5402940.729 286.5
												512616.807 5402954.423 286.5
												512600.178 5402950.888 286.5
												512604.634 5402929.926 286.5
												512605.123 5402930.03 286.5
												512606.385 5402924.093 286.5
												512648.516 5402933.048 286.5
												512648.412 5402933.537 286.5
												512652.661 5402934.44 286.5
												512653.361 5402934.092 286.5
												512656.746 5402940.892 286.5
												512656.025 5402941.251 286.5
												512654.665 5402944.065 286.5
												512655.115 5402944.282 286.5
												512642.789 5402969.782 286.5
												512630.184 5402963.688 286.5
												512638.078 5402947.856 286.5
												512636.346 5402944.263 286.5
											</gml:posList>
										</gml:LinearRing>
									</gml:interior>
								</gml:Polygon></gml:surfaceMember>
						</gml:MultiSurface>
					</bldg:lod2MultiSurface>
				</bldg:OuterCeilingSurface>
			</bldg:boundedBy>
			<bldg:boundedBy>
				<bldg:OuterFloorSurface>
					<gen:stringAttribute name="Description"><gen:value>Bau 07 Attic Outer Floor</gen:value></gen:stringAttribute>
					<bldg:lod2MultiSurface>
						<gml:MultiSurface>
							<gml:surfaceMember>
								<gml:Polygon gml:id="GML_083ce49b-edde-40fd-b5f6-17516eeb9cde">
									<gml:exterior>
										<gml:LinearRing>
											<gml:posList srsDimension="3">
												512654.665 5402944.065 282.0
												512656.025 5402941.251 282.0
												512656.746 5402940.892 282.0
												512653.361 5402934.092 282.0
												512652.661 5402934.44 282.0
												512648.412 5402933.537 282.0
												512648.516 5402933.048 282.0
												512606.385 5402924.093 282.0
												512605.123 5402930.03 282.0
												512604.634 5402929.926 282.0
												512606.0 5402923.5 282.0
												512612.428 5402924.866 282.0
												512612.532 5402924.377 282.0
												512625.737 5402927.184 282.0
												512625.633 5402927.673 282.0
												512638.838 5402930.48 282.0
												512638.942 5402929.991 282.0
												512648.724 5402932.07 282.0
												512648.62 5402932.559 282.0
												512653.314 5402933.557 282.0
												512654.033 5402933.199 282.0
												512654.924 5402934.989 282.0
												512654.477 5402935.212 282.0
												512656.525 5402939.326 282.0
												512656.972 5402939.104 282.0
												512657.864 5402940.894 282.0
												512657.132 5402941.258 282.0
												512655.565 5402944.5 282.0
												512656.015 5402944.717 282.0
												512651.663 5402953.721 282.0
												512651.213 5402953.503 282.0
												512647.112 5402961.986 282.0
												512647.562 5402962.204 282.0
												512643.471 5402970.667 282.0
												512629.961 5402964.136 282.0
												512630.184 5402963.688 282.0
												512642.789 5402969.782 282.0
												512655.115 5402944.282 282.0
												512654.665 5402944.065 282.0
											</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon></gml:surfaceMember>
						</gml:MultiSurface>
					</bldg:lod2MultiSurface>
				</bldg:OuterFloorSurface>
			</bldg:boundedBy>
			<bldg:address>
				<core:Address>
					<core:xalAddress>
						<xal:AddressDetails>
							<xal:Country>
								<xal:CountryName>Germany</xal:CountryName>
								<xal:Locality Type="Town">
									<xal:LocalityName>Stuttgart</xal:LocalityName>
									<xal:Thoroughfare Type="Street">
										<xal:ThoroughfareNumber>41-43</xal:ThoroughfareNumber>
										<xal:ThoroughfareName>Kienestrasse</xal:ThoroughfareName>
									</xal:Thoroughfare>
									<xal:PostalCode>
										<xal:PostalCodeNumber>70174</xal:PostalCodeNumber>
									</xal:PostalCode>
								</xal:Locality>
							</xal:Country>
						</xal:AddressDetails>
					</core:xalAddress>
				</core:Address>
			</bldg:address>
		</bldg:Building>
	</core:cityObjectMember>
</core:CityModel>
